# TheBuzz

./: Phase1_Project_Manager_Report_Team_BMW.docx  README.md  User_Interface_Documentation.docx  package-lock.json
Project_Manager_Phase3/: CSE_216_Project_Manager_Report_Phase_3.docx
Project_Manager_Phase4/: CSE_216_Project_Manager_Report_Phase_4.docx  Developer_Manual.docx
Project_Manager_Phase_2/: CSE_216_Project_Manager_Report_Phase_2 (1).docx
Project_Manager_Phase_4/: CSE_216_Project_Manager_Report_Phase_4.docx  Developer_Manual.docx
admin-cli/: pom.xml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/edu/lehigh/cse216/bmw/: PostActivityTest.java  PostCommentTest.java  listtest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/lehigh/cse216/bmw/: Datum.java  EditCommentActivity.java  ItemListAdapter.java  ItemListAdapter2.java  MainActivity.java  PostActivity.java  PostCommentActivity.java  ProfilePage.java  Routes.java  ScrollAwareFABBehavior.java  SecondActivity.java  ViewPostActivity.java  VolleySingleton.java  usefulTools.java
android/app/src/main/res/drawable/: downvote.xml  ic_comment_black_24dp.xml  ic_mode_comment_black_24dp.xml  upvote.xml
android/app/src/main/res/drawable-v24/: editext_cursor.xml
android/app/src/main/res/layout/: activity_main.xml  content_edit_comment.xml  content_post.xml  content_post_comment.xml  content_profile_page.xml  content_second.xml  content_view_post.xml  list_comment.xml  list_item.xml  profile_page.xml  view_post.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/edu/lehigh/cse216/bmw/: DataTest.java
backend/: .factorypath  Developer Manual.docx  god_file.txt  pom.xml  readme.txt
web/: app.ts  apptest.ts  deploy.sh  ldeploy.sh  package-lock.json  package.json
web/css/: SignIn.css
web/hb/: EditEntryForm.hb  ElementList.hb  Navbar.hb  NewComment.hb  NewEntryForm.hb  Profile.hb  Search.hb  SignIn.hb  ViewComment.hb  ViewMessage.hb
web/local/: app.css  app.js  apptest.js  index.html
web/ts/: ElementList.ts  (+10 more)
(+20 files in other folders)
