<div id="NewComment" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add a New Comment</h4>
            </div>
            <div class="modal-body">
                <label for="NewComment-title">Title</label>
                <input class="form-control" type="text" id="NewComment-title" />
                <label for="NewComment-message">Message</label>
                <textarea class="form-control" id="NewComment-message"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="NewComment-OK">OK</button>
                <button type="button" class="btn btn-default" id="NewComment-Close">Close</button>
            </div>
        </div>
    </div>
</div>