<div id="Profile" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">User Profile</h4>
            </div>
            <div class="modal-body">
                <div class="Profile-user">
                    <label for="Profile-username">Title</label>
                    <input class="form-control" type="text" id="Profile-username" readonly/>
                    <label for="Profile-email">Message</label>
                    <textarea class="form-control" id="Profile-email" readonly></textarea>
                    <input type="hidden" id="Profile-id">
                </div>             
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="Profile-Close">Close</button>
            </div>
        </div>
    </div>
</div>