<div id="Search" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Search</h4>
            </div>
            <div class="modal-body">
                <label for="Search-title">Search</label>
                <input class="form-control" type="text" id="Search-content" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="NewEntryForm-Title">Title</button>
                <button type="button" class="btn btn-default" id="NewEntryForm-Subject">Subject</button>
                <button type="button" class="btn btn-default" id="NewEntryForm-Message">Message</button>
                <button type="button" class="btn btn-default" id="NewEntryForm-Date">Date</button>
                <button type="button" class="btn btn-default" id="NewEntryForm-Close">Close</button>
            </div>
        </div>
    </div>
</div>