<div id="ViewComment" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Comment</h4>
            </div>
            <div class="modal-body">
                <table class="table"  id="comments">
                
                </table>
            </div>
            <label for="ViewComment-message">Post Comment</label>
            <textarea class="form-control" id="ViewComment-message"></textarea>
            <input type="hidden" id="ViewComment-id">
        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-default" id="ViewComment-commentPost">Post Comment</button>
        </div>
    </div>
</div>